/******************************************************
* Containers
*******************************************************/
/* gets the whole page */
.page-container {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a2e34;
    font-size: 18px;
}

/* sets the card size */
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 960px;
    height: 100%;
    max-height: 600px;
    perspective: 1000px;
}

/* controls the cards border, change --border-color to change the color */
.border-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    --border-color: #FFFFFF;
    border: 3px solid var(--border-color);
}

/* controls the size the content inside the card can take up */
.content-container {
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
}

/* splits the body up into two sections */
.body-container {
    display: grid;
    grid-template-columns: 75% 20%;
    column-gap: 5%;
    height: 100%;
    width: 100%;
}

.left-body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.right-body-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/******************************************************
* Card, this is how the card flipping is done
*******************************************************/

.card {
    width: 100%;
    height: 100%;
    transition: transform 0.9s cubic-bezier(0.34, 1.56, .61, 1);
    transform-style: preserve-3d;
}

.card.flippedY {
    transform: rotateY(180deg);
}

.card.flippedX {
    transform: rotateX(180deg);
}

.card-front,
.card-backY,
.card-backX {
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 5%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-backY {
    transform: rotateY(180deg);
}

.card-backX {
    transform: rotateX(180deg);
}

/******************************************************
* Links
*******************************************************/
.link {
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    text-decoration: underline;
    transition-duration: 0.3s;
}

.link:hover {
    transform: scale(1.2);
}


/******************************************************
* Body Section
*******************************************************/
.resume-download-container a {
    padding: 10px 20px;
    background-color: #0f58d5;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.resume-download-container a:hover {
    background-color: #062e73;
}

/******************************************************
* Project Section
*******************************************************/
.project-links {
    height: 70%;
    display: grid;
    grid-template-rows: 40% 20% 20% 20%;
}

.project-links h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/******************************************************
* Card Header
*******************************************************/
.card-header {
    display: grid;
    grid-template-columns: 5% 15% 73% 7%;
    align-items: center;
    height: 100%;
}

.header-links {
    display: flex;
    justify-content: space-evenly;
}

.header-logos {
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 20%;
}

.logo {
    transition: 0.3s;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    height: auto;
}

.logo:hover {
    transform: scale(1.3);
}

/******************************************************
* Card Footer
*******************************************************/
.card-footer {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}